# patientManageApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/patientManageApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientManageApp/: AppScreen.kt  Calendar.kt  Constant.kt  FcmService.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WebCamActivity.kt
app/src/main/java/com/example/patientManageApp/data/: FirebaseRepositoryImpl.kt
app/src/main/java/com/example/patientManageApp/di/: AppModule.kt
app/src/main/java/com/example/patientManageApp/domain/entity/: CameraEntity.kt  OccurrencesEntity.kt  PatientEntity.kt  UserEntity.kt
app/src/main/java/com/example/patientManageApp/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/example/patientManageApp/domain/usecase/: GetCameraData.kt  GetOccurrenceData.kt  GetOccurrenceJPG.kt  GetOccurrenceMP4.kt  GetPatientData.kt  GetUserData.kt  RemoveOccurrenceJPGAndMP4.kt  RemoveUserData.kt  UpdateAgreeTermOfService.kt  UpdateCameraData.kt  UpdateFcmToken.kt  UpdatePatientData.kt  UpdateUserData.kt  UseCases.kt
app/src/main/java/com/example/patientManageApp/domain/utils/: FirebaseApiResult.kt
app/src/main/java/com/example/patientManageApp/presentation/: AppScreen.kt  Constant.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  Utils.kt  WebCamActivity.kt
app/src/main/java/com/example/patientManageApp/presentation/navigation/loginNavi/: loginNavGraph.kt
app/src/main/java/com/example/patientManageApp/presentation/navigation/mainNavi/: bottomNavigaitonBar.kt  mainNavGraph.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/analysisPage/: AnalysisScreen.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/calendarPage/: Calendar.kt  CalendarScreen.kt  DetailCalendarInfoScreen.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/homePage/: HomeScreen.kt  SettingCameraScreen.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/login/loginPage/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  TermOfServiceScreen.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/login/settingProfilePage/: SettingProfileScreen.kt  SettingProfileUiState.kt  SettingProfileViewModel.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/loginPage/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/myPagePage/: MyPageScreen.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/patientProfilePage/: PatientProfileScreen.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/settingPatientProfilePage/: SettingPatientProfileScreen.kt  SettingPatientUiState.kt  SettingPatientViewModel.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/settingUserProfilePage/: SettingUserProfileScreen.kt  SettingUserUiState.kt  SettingUserViewModel.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/splashPage/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/userProfileScreen/: UserProfileScreen.kt
app/src/main/java/com/example/patientManageApp/presentation/screen/webCamPage/: PlayerState.kt  WebCamScreen.kt
app/src/main/java/com/example/patientManageApp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/patientManageApp/presenter/: AppScreen.kt  Constant.kt
app/src/main/java/com/example/patientManageApp/presenter/navigation/loginNavi/: loginNavGraph.kt
app/src/main/java/com/example/patientManageApp/presenter/navigation/mainNavi/: bottomNavigaitonBar.kt  mainNavGraph.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/analysisPage/: AnalysisScreen.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/calendarPage/: Calendar.kt  CalendarScreen.kt  DetailCalendarInfoScreen.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/homePage/: HomeScreen.kt  SettingCameraScreen.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/loginPage/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/myPagePage/: MyPageScreen.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/patientProfilePage/: PatientProfileScreen.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/settingPatientProfilePage/: SettingPatientProfileScreen.kt  SettingPatientUiState.kt  SettingPatientViewModel.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/settingUserProfilePage/: SettingUserProfileScreen.kt  SettingUserUiState.kt  SettingUserViewModel.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/splashPage/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/userProfileScreen/: UserProfileScreen.kt
app/src/main/java/com/example/patientManageApp/presenter/screen/webCamPage/: WebCamScreen.kt
app/src/main/java/com/example/patientManageApp/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/patientManageApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  arrow_up.xml  check.xml  clock_loader_10.xml  clock_loader_90.xml  info.xml  play.xml  refresh.xml  settings.xml  time.xml  time2.xml  warning.xml  webcam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/patientManageApp/: CameraSettingTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
